<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color:rgb(238, 189, 116);
        }
        .nav{
            background-color: rgba(0, 0, 0, 0.829);
            display:flex;
            justify-content: space-between;

            border:1px solid black;
            color:aliceblue;
            position:sticky;
            top:0px;
        }
        .items{
            padding:10px;
            margin:2px;
            border:1px solid rgb(116, 38, 38);
            


        }
        .all{
            width:40vw;
            height:30vh;
            text-align: center;
            border-radius: 10%;
            border:2px;
            box-shadow:2px 2px 3px 4px black;
        }
        .learn{
            border:1px solid black;
            background-color: black;
            color:white;
            font-size: 150%;
            border-radius: 17%;
            margin-left: 9vw;
            margin-right: 9vw;
            text-align:center;
         }
         .php{
            background-color: bisque;
         }
         .jquery{
           
           background-color: aqua;
        }
        .row1{
            display:flex;
            justify-content: space-around;
        }
        .java{
            background-color:honeydew;
        }
        .c1{
            background-color:coral;
        }
        .w3css{
            background-color: aquamarine;
        }
        .bootstrap{
            background-color:darkslategray
        }
        .row2{
            display:flex;
            justify-content: space-around;
        }
        .all2{
            width:40vw;
            height:10vh;
            text-align: center;
            border-radius: 10%;
            border:2px;
            box-shadow:2px 2px 3px 4px black;

        }
        .c{
            background-color: rgb(73, 154, 230);
        }
        .c2{
            background-color: rosybrown;
        }
        .row3{
            display:flex;
            justify-content: space-around;
        }
        .all3{
            width:20vw;
            height:10vh;
            text-align:center;
            border-radius: 10%;
            border:2px;
            box-shadow:2px 2px 3px 4px black
        }
        .r{
            background-color: blanchedalmond;
        }
        .kotlin{
            background-color:darkgrey;
        }
        .nodejs{
            background-color:darkkhaki;
        }
        .react{
            background-color: darkslategray;
        }
        .vue{
            background-color:azure
        }
        .json{
            background-color: beige;
        }
        .mysql{
            background-color: antiquewhite;
        }
        .xml{
            background-color:indianred;
        }
        .sass{
            background-color:rgba(194, 240, 69, 0.322);
        }
        .icons{
            background-color:turquoise;
        }
        .rwd{
            background-color:thistle;
        }
        .graphics{
            background-color:teal;
        }
        .colors{
            background-color:turquoise;
        }
        .svg{
            background-color:tan;
        }
        .raspberrypi{
            background-color: lightblue;
        }
        .canvas{
            background-color:khaki;
        }
        .pandas{
            background-color:goldenrod;
        }
        .scipy{
            background-color:hotpink;
        }
        .asp{
            background-color:firebrick;
        }
        .angularjs{
            background-color:lightsalmon;
        }
        .excel{
            background-color:steelblue ;
        }
        .dsa{
            background-color: plum;
        }
        .ml{
            background-color: linen;
        }
        .ai{
            background-color: sandybrown;
        }
           
        
           
    

    </style>
</head>
<body>
    <div class="nav">
        
        <span class="items">HTML</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">CSS</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">JavaScript</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items"> SQL</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">Python</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">Java</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">PHP</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">C++</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">W3.CSS</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">C</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">C#</span>&nbsp;&nbsp;&nbsp;&nbsp;
         <br> 
        <span class="items">BootStrap</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">react</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">MySQL</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">jQuery</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="items">Execl</span>
  
  
  
  
    </div>
    <br>
 <div class="row1">
    <div class="all php">
        <br>
        <h2>PHP</h2>
        <p>A web server programming language</p>
        <p class="learn">Learn PHP</p>
    </div>
    <div class="all jquery">
        <br>
        <h2>jQuery</h2>
        <p>A JS library for developing web pages</p>
        <p class="learn">Learn jQuery</p>
    </div>
  </div>
  <br><br>
  <div class="row1">
    <div class="all java">
        <br>
        <h2>Java</h2>
        <p>A Programming language</p>
        <p class="learn">Learn Java</p>
    </div>
    <div class="all c1">
        <br>
        <h2>C<b>++</b></h2>
        <p>A Progamming Language</p>
        <p class="learn">Learn C++</p>
    </div>
  </div>
  <br><br>
  <div class="row1">
    <div class="all w3css">
        <br>
        <h2>W3.CSS</h2>
        <p>A CSS framewok for faster and better responsive web pages</p>
        <p class="learn">Learn W3.CSS</p>
    </div>
    <div class="all bootstrap">
        <br>
        <h2>Bootstrap</h2>
        <p>A CSS framework for designing better web pages</p>
        <p class="learn">Learn Bootstap</p>

    </div>
    </div>
    <br><br>
    <div class="row2">
          <div class="all2 c">
               <h2>C</h2>
           </div>
         <div class="all2 c2">
               <h2>C#</h2>
         </div>
    </div>
    <br><br>
    <div class="row3">
        <div class="all3 r">
            <h2>R</h2>
        </div>
        <div class="all3 kotlin">
            <h2>Kotlin</h2>
        </div>
        <div class="all3 nodejs">
            <h2>Node.js</h2>
        </div>
        <div class="all3 react">
            <h2>React</h2>
        </div>
    </div>
    <br><br>
    <div class="row3">
        <div class="all3 vue">
            <h2>Vue</h2>
        </div>
        <div class="all3 json">
            <h2>JSON</h2>
        </div>
        <div class="all3 mysql">
            <h2>MySQL</h2>
        </div>
        <div class="all3 xml">
            <h2>Xml</h2>
        </div>
    </div>
    <br><br>
    <div class="row3">
        <div class="all3 sass">
            <h2>Sass</h2>
        </div>
        <div class="all3 icons">
            <h2>Icons</h2>
        </div>
        <div class="all3 rwd">
            <h2>RWD</h2>
        </div>
        <div class="all3 graphics">
            <h2>Graphics</h2>
        </div>
    </div>
    <br><br>
    <div class="row3">
        <div class="all3 colors">
            <h2>Colors</h2>
        </div>
        <div class="all3 svg">
            <h2>SVG</h2>
        </div>
        <div class="all3 raspberrypi">
            <h2>RaspberyPi</h2>
        </div>
        <div class="all3 canvas">
            <h2>Canvas</h2>
        </div>
    </div>
    <br><br>
    <div class="row3">
        <div class="all3 pandas">
            <h2>Pandas</h2>
        </div>
        <div class="all3 scipy">
            <h2>SciPy</h2>
        </div>
        <div class="all3 asp">
            <h2>ASP</h2>
        </div>
        <div class="all3 angularjs">
            <h2>AngularJS</h2>
        </div>
    </div>
    <br><br>
    <div class="row2">
          <div class="all2 excel">
               <h2>Excel</h2>
           </div>
         <div class="all2 dsa">
               <h2>DSA</h2>
         </div>
    </div>
    <br><br>
    <div class="row2">
          <div class="all2 ml">
               <h2>Machine Learning</h2>
           </div>
         <div class="all2 ai">
               <h2>Artificial Intelligence</h2>
         </div>
    </div>
</body>

</html>