<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:black ;
            width:100vw;
            height:70vh;
            margin-top:15vw;
            display:grid;
            grid-template-columns: auto auto auto;
            gap:10px 10px;
            padding:10px;
         
           
        }
        .container div{
                background-color:bisque;
                border:1px solid bisque;
                align-content: center;
               
                
         }
         .item1{
            grid-column: 1/4;
            grid-row: 1/2;
            
         }
         .item2{
            grid-column: 1/2;
            grid-row: 2/4;
         }
         .item3{
            grid-column: 2/4;
            grid-row: 2/3;
         }
         .item6{
            grid-column: 1/4;
            grid-row: 4/5;
         }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="item1"><center>Header</center></div>
        <div class="item2"><center>Sidebar</div>
        <div class="item3"><center>Content-1</div>
        <div class="item4"><center>Content-2</div>
        <div class="item5"><center>Content-3</div>
        <div class="item6"><center>Footer</div>

        
    

    </div>
    
</body>
</html>