
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:rgb(5, 5, 114) ;
            width:80vw;
            height:60vh;
            margin-top:15vw;
            display:grid;
            grid-template-columns: auto auto auto auto;
            gap:10px 10px;
            padding:50px;
           
         
           
        }
        .container div{
                background-color:white;
                border:1px solid white;
                align-content: center;
               
                
         }
         .item1{
            grid-column: 1/2;
            grid-row: 1/3;
            
         }
         .item2{
            grid-column: 2/3;
            grid-row: 1/2;
         }
         .item3{
            grid-column: 3/5;
            grid-row: 1/2;
         }
         .item4{
            grid-column: 2/3;
            grid-row: 2/3;
         }
         .item5{
            grid-column: 3/4;
            grid-row: 2/4;
         }
         .item6{
            grid-column: 4/5;
            grid-row: 2/3;
         }
         .item7{
            grid-column:4/5;
            grid-row: 3/4;
         }
         .item8{
            grid-column:1/2;
            grid-row: 3/4;
         }
         .item9{
            grid-column:1/2;
            grid-row: 4/5;
         }
         .item10{
            grid-column:2/3;
            grid-row: 3/5;
         }
         .item11{
            grid-column:3/5;
            grid-row: 4/5;
         }
    </style>
</head>
<body>

    
   
    <div class="container">

        <div class="item1"><center>Masonry l</center></div>
        <div class="item2"><center>Responsive</div>
        <div class="item3"><center>Overlap</div>
        <div class="item4"><center>Fluid</div>
        <div class="item5"><center>Explicitly Placed</div>
        <div class="item6"><center>Negative Space</div>
        <div class="item7"><center>Masonry 3</div>
        <div class="item8"><center>Flexible Breadth</div>
        <div class="item9"><center>DOM Order</div>
        <div class="item10"><center>Masonry 2</div>
        <div class="item11"><center>Named Tracks</div>



        
    

    </div>
    
</body>
</html>