<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: blanchedalmond;
        
            border: 1px solid black;
            display: grid;
            
            width:50vh;
            height:80vh;
            
            margin-left:25%;
            gap:5px 5px;

            
        }
        .container div{
            background-color: white;
            border: 1px solid black;
            
            align-content:center;
            margin-left:10px;
            margin-top:10px;
            margin-right:10px;
            margin-bottom:10px
          
        }
        .item1{
            grid-column:1/4;
            grid-row:1/2;
            
        }
        .item2{
            grid-column:1/4;;
            grid-row:2/3;
            
        }
        .item3{
            grid-column:1/3;
            grid-row:3/5;
            
        }
        .item4{
            grid-column:1/3;
            grid-row:5/7;

        }
        .item5{
            grid-column:3/4;
            grid-row:3/7;
        }
        .item6{
            grid-column:1/4;
            grid-row:7/8;
        }
        


    </style>
</head>


<body>

    <h2><center>HTML Semantics</center></h2>
    <div class="container">
        <div class="item1"><center>Header</center></div>
        <div class="item2"><center>Nav</div>
        <div class="item3"><center>Section</div>
        <div class="item4"><center>Article</div>
        <div class="item5"><center>Aside</div>
        <div class="item6"><center>Footer</div>

        
    

    </div>
</body>
</html>